{
  "compilerOptions": {
    "target": "ES2022", // Transpile TypeScript code to modern ES2022 JavaScript
    "useDefineForClassFields": true,
    "module": "ESNext", // Use the latest ECMAScript module system (suitable for bundlers like Vite)
    "lib": ["ES2022", "DOM", "DOM.Iterable"], // Include standard library types for ES2022 + browser environment (e.g. DOM APIs)
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler", // Use module resolution optimized for modern bundlers (like Vite, Webpack, etc.)
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true, // Do not output any .js or declaration files — used when a bundler handles output
    /* Linting */
    "strict": true, // Enable all strict type-checking options (recommended for safety)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
    // "allowJs": true
  },
  "include": ["src"] // Only include files from the "src" folder for compilation
}
